# CoreMyReviewProject

MyReviewProject/: MyReviewProject.sln
MyReviewProject/MyReviewProject/: MyReviewProject.csproj  Program.cs  Startup.cs
MyReviewProject/MyReviewProject/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  ManageController.cs  ReviewController.cs  RoleController.cs
MyReviewProject/MyReviewProject/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyReviewProject/MyReviewProject/Models/: AccountViewModels.cs  AnonUser.cs  ApplicationRole.cs  ApplicationRoleManager.cs  Category.cs  Comment.cs  ErrorModel.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs  News.cs  Review.cs  ReviewViewModels.cs  SubCategory.cs  Subject.cs  ValidateFileAttribute.cs
MyReviewProject/MyReviewProject/NewFolder/: DebugTextWriter.cs  IdentityConfig.cs
MyReviewProject/MyReviewProject/Properties/: launchSettings.json
MyReviewProject/MyReviewProject/Services/: EmailSender.cs  IEmailSender.cs
MyReviewProject/MyReviewProject/Views/: _ViewImports.cshtml
MyReviewProject/MyReviewProject/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MyReviewProject/MyReviewProject/Views/Admin/: Edit.cshtml  Index.cshtml
MyReviewProject/MyReviewProject/Views/Error/: Forbidden.cshtml  NotFound.cshtml  ServerError.cshtml
MyReviewProject/MyReviewProject/Views/Home/: Index.cshtml
MyReviewProject/MyReviewProject/Views/Manage/: EditUSer.cshtml  Index.cshtml
(+23 files in other folders)
